# AirRemote

./: .editorconfig  .gitattributes  .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts  suggested-apps.json
gradle/: libs.versions.toml
phone-app/: build.gradle.kts
phone-app/src/main/: AndroidManifest.xml
phone-app/src/main/kotlin/com/airremote/phone/: AdbManager.kt  AndroidTvDriver.kt  BackspaceAwareEditText.kt  DPadView.kt  GyroReader.kt  Haptics.kt  MainActivity.kt  NsdDiscovery.kt  SuggestedApps.kt  TizenDriver.kt  TvDriver.kt  Updater.kt  VerticalSeekBar.kt  WsClient.kt
phone-app/src/main/res/drawable/: bg_app_button.xml  bg_circle_button.xml  bg_panel.xml  bg_pill.xml  ic_keyboard.xml  ic_logo_background.xml  ic_logo_foreground.xml  ic_tv.xml  volume_thumb.xml  volume_track.xml
phone-app/src/main/res/layout/: activity_main.xml  item_discovered_tv.xml
phone-app/src/main/res/menu/: settings_menu.xml
phone-app/src/main/res/values/: colors.xml  neumorph.xml  strings.xml  themes.xml
phone-app/src/main/res/xml/: file_paths.xml
shared/: build.gradle.kts
shared/src/main/kotlin/com/airremote/protocol/: KeyCode.kt  RemoteMessage.kt
shared/src/test/kotlin/com/airremote/protocol/: RemoteMessageTest.kt
tv-app/: build.gradle.kts
tv-app/src/main/: AndroidManifest.xml
tv-app/src/main/kotlin/com/airremote/tv/: BootReceiver.kt  CursorOverlay.kt  InfoActivity.kt  InputService.kt  MainService.kt  WsServer.kt
tv-app/src/main/res/drawable/: banner_airremote.xml  ic_logo_background.xml  ic_logo_foreground.xml  ic_notification.xml
tv-app/src/main/res/values/: strings.xml
tv-app/src/main/res/xml/: accessibility_service_config.xml
tv-helper/: build.gradle.kts
tv-helper/src/main/: AndroidManifest.xml
(+1 files in other folders)
